# BookCatalogManagementSystem

./: BookCatalogManagementSystem.sln  Readme.md  docker-compose.yml
BookCatalog/Client/: BookCatalog.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BookCatalog/Client/Models/: PaginatedResult.cs
BookCatalog/Client/Pages/: AddBook.razor  Books.razor  EditBook.razor  Index.razor
BookCatalog/Client/Properties/: launchSettings.json
BookCatalog/Client/Services/: BookService.cs
BookCatalog/Client/Shared/: NavMenu.razor
BookCatalog/Client/wwwroot/: index.html
BookCatalog/Client/wwwroot/css/: app.css  books.css
BookCatalog/Server/: BookCatalog.Server.csproj  Dockerfile  Program.cs  appsettings.json
BookCatalog/Server/Controllers/: BooksController.cs
BookCatalog/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookCatalog/Server/Properties/: launchSettings.json
BookCatalog/Server/Repository/: IBookRepository.cs  InMemoryBookRepository .cs
BookCatalog/Shared/: Book.cs
BookCatalogBackend/: Program.cs
BookCatalogBackend/Controllers/: BooksController.cs
BookCatalogBackend/Models/: Book.cs
BookCatalogBackend/Properties/: launchSettings.json
BookCatalogBackend/Repository/: IBookRepository.cs  InMemoryBookRepository .cs
