server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Обслуживаем статические файлы
    location / {
        try_files $uri /index.html;
    }

    # Прокси на backend сервер
    location /api/ {
        proxy_pass http://localhost:7138;  # Прокси запросы на сервер на порту 7138
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Указываем MIME-тип для файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|json)$ {
        expires max;
        log_not_found off;
    }

    error_page 404 /index.html; # Перенаправляем ошибки 404 на index.html
}
